{
  "lang": "en",
  "name": "Salling Deal Hunter",
  "name_localized": {
    "da": "Salling Tilbudsjæger"
  },
  "start_url": "./",
  "icons": [
    {
      "sizes": "512x512",
      "src": "./icon.png",
      "type": "image/png"
    }
  ],
  "display": "fullscreen"
}